spring.application.name=users
<<<<<<< Updated upstream
server.port=9004
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
=======
server.port=9005
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
>>>>>>> Stashed changes

